# WeatherStation

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle  detekt.yml  lint.xml
app/src/androidTestOreo/java/com/stylingandroid/weatherstation/: CurrentWeatherFragmentRobot.kt  Injector.kt
app/src/androidTestOreo/java/com/stylingandroid/weatherstation/ui/: CurrentWeatherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/weatherstation/: Converter.kt  WeatherStationApplication.kt  WeatherStationDatabase.kt
app/src/main/java/com/stylingandroid/weatherstation/di/: AndroidBuilder.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModelProviderModule.kt  WeatherStationComponent.kt  WeatherStationModule.kt
app/src/main/java/com/stylingandroid/weatherstation/location/: FusedLocationProvider.kt  LocationModule.kt  LocationProvider.kt
app/src/main/java/com/stylingandroid/weatherstation/model/: BaseWeather.kt  Common.kt  Current.kt  CurrentWeather.kt  CurrentWeatherDao.kt  CurrentWeatherLiveData.kt  CurrentWeatherRepository.kt  DailyForecast.kt  DailyForecastProvider.kt  DistanceChecker.kt  FiveDayForecast.kt  ForecastConverter.kt  ForecastRepository.kt  LocationTuple.kt  WeatherForecast.kt  WeatherForecastDao.kt  WeatherLiveData.kt  WeatherRepository.kt
app/src/main/java/com/stylingandroid/weatherstation/net/: Common.kt  Current.kt  CurrentWeatherProvider.kt  Forecast.kt  OpenWeatherMap.kt  OpenWeatherMapProvider.kt  WeatherModule.kt  WeatherProvider.kt
app/src/main/java/com/stylingandroid/weatherstation/ui/: Converter.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  DailyForecastAdapter.kt  DailyForecastFragment.kt  DailyForecastViewHolder.kt  MainActivity.kt  NoPermissionFragment.kt  PreferencesFragment.kt  ThreeHourlyForecastAdapter.kt  ThreeHourlyForecastViewHolder.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_settings.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_item.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  fragment_no_permission.xml  three_hourly_forecast_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
app/src/test/java/com/stylingandroid/weatherstation/: ConverterTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/stylingandroid/weatherstation/location/: FusedLocationProviderTest.kt
app/src/test/java/com/stylingandroid/weatherstation/model/: CurrentWeatherLiveDataTest.kt  CurrentWeatherRepositoryTest.kt
app/src/test/java/com/stylingandroid/weatherstation/net/: OpenWeatherMapProviderTest.kt  OpenWeatherMapResponses.kt
app/src/test/java/com/stylingandroid/weatherstation/ui/: ConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
